# Portafolio

./: README  README.md
Aplicacion Visual JAVAFX Administracion Pedidos/: pom.xml
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/java/project/: Main.java  TestMain.java
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/java/project/DAO/: DetallePedidoDAO.java  EstadoDAO.java  InsumoDAO.java  InsumoXproductoDAO.java  PedidoDAO.java  ProductoDAO.java  TamanioDAO.java
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/java/project/controllers/: InsumosController.java  MenuController.java  PedidoController.java  PedidosController.java  ProductosController.java
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/java/project/entidades/: ConexionJDBC.java  DescuentoEntidad.java  DetallePedidoEntidad.java  EstadoPedidoEntidad.java  InsumoEntidad.java  InsumoXProductoEntidad.java  PedidoEntidad.java  ProductoEntidad.java  TamanioEntidad.java  TipoProductoEntidad.java
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/java/project/models/: Descuento.java  DetallePedido.java  EstadoPedido.java  Insumo.java  InsumoXproducto.java  Pedido.java  Producto.java  Tamanio.java  TipoProducto.java
Aplicacion Visual JAVAFX Administracion Pedidos/src/main/resources/views/: Insumos.fxml  Pedido.fxml  Pedidos.fxml  Productos.fxml
Aplicacion Web Profesores/backend/: index.js  package-lock.json  package.json
Aplicacion Web Profesores/backend/base-orm/: sequelize-init.js  sqlite-init.js
Aplicacion Web Profesores/backend/routes/: alumnos.js  aulas.js  materias.js  profesores.js
Aplicacion Web Profesores/backend/test/: alumnos.test.js  aulas.test.js  materias.test.js  profesores.test.js
Aplicacion Web Profesores/front/: package-lock.json  package.json
Aplicacion Web Profesores/front/public/: index.html
Aplicacion Web Profesores/front/src/: App.js
Aplicacion Web Profesores/front/src/components/: Inicio.jsx  Menu.jsx
Aplicacion Web Profesores/front/src/components/alumnos/: Alumnos.jsx  AlumnosServices.js  FilaAlumno.jsx  ListadoAlumnos.jsx  ModificarAlumno.jsx  RegistrarAlumno.jsx
Aplicacion Web Profesores/front/src/components/aulas/: Aulas.jsx  AulasServices.js  FilaAula.jsx  ListadoAulas.jsx  ModificarAula.jsx  RegistrarAula.jsx
Aplicacion Web Profesores/front/src/components/materias/: FilaMateria.jsx  ListadoMaterias.jsx  Materias.jsx  MateriasServices.js  ModificarMateria.jsx  RegistrarMateria.jsx
Aplicacion Web Profesores/front/src/components/profesores/: FilaProfesor.jsx  ListadoProfesores.jsx  ModificarProfesor.jsx  Profesores.jsx  ProfesoresServices.js  RegistrarProfesor.jsx
